{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "sourceMap": false,
    "outDir": "dist/out-tsc",
    "allowJs": true,
    "types": ["cypress", "node"]
  },
  "include": ["apps/consultatio-e2e/src/**/*.ts", "apps/consultatio-e2e/src/**/*.js"]
}
